{
  "manifest_version": 3,
  "name": "UIT CAPTCHA Solver",
  "version": "1.0",
  "description": "Automatically solves text-based CAPTCHA questions",
  "permissions": [
    "activeTab",
    "tabs",
    "browsingData"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "uit-captcha-autofill@example.com"
    }
  },
  "host_permissions": [
    "https://daa.uit.edu.vn/*",
    "https://student.uit.edu.vn/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://daa.uit.edu.vn/*",
        "https://student.uit.edu.vn/*"
      ],
      "js": [
        "modules/mathSolver.js",
        "modules/answerExtractor.js",
        "modules/captchaSolver.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
