<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h3 {
      margin: 0 0 15px 0;
      color: #333;
    }

    button {
      width: 100%;
      padding: 10px;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 8px;
    }

    button:last-of-type {
      margin-bottom: 0;
    }


    #switchAccountBtn {
      background: #FF9800;
    }

    #switchAccountBtn:hover {
      background: #F57C00;
    }

    .status {
      margin-top: 10px;
      padding: 10px;
      background: #f0f0f0;
      border-radius: 4px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <h3>Text CAPTCHA Solver</h3>
  <button id="switchAccountBtn"> Switch Account</button>
  <div class="status" id="status">Ready to solve CAPTCHAs</div>
  <script src="popup.js"></script>
</body>

</html>